#%RAML 1.0
title: Student_data

types:
  addStudentData: 
    type: object
    properties:
      name?:
        type: string
      place?:
        type: string
      phoneNumber:
        type: integer
        required: true
  addStudRes:
    type: object
    properties:
      message:
        type: string

/createStudent:
  post:
    description: "Create Student info"
    body:
      application/json:
        type: addStudentData
        example:
          {
            "name": "Hema",
            "place": "Tpt",
            "phoneNumber": 124567
          }
    responses:
      201:
        description: "Student Created"
        body:
          application/json:
            type: addStudRes
            example:
              {
                "message": "created successfully"
              }
/createCourses:
  post:
